# WorkbenchConnect

./: .gitignore  CLAUDE.md  README.md  build.bat  build.sh  workbench-connect.sln
About/: About.xml  Manifest.xml  PublishedFileId.txt
Assemblies/: .gitkeep
Languages/English/Keyed/: WorkbenchConnect.xml
Languages/Korean (한국어)/Keyed/: WorkbenchConnect.xml
Source/WorkbenchConnect/: WorkbenchConnect.csproj  WorkbenchConnectMod.cs
Source/WorkbenchConnect/Core/: IWorkbenchGroupMember.cs  WorkbenchGroup.cs  WorkbenchGroupManager.cs  WorkbenchGroupUtility.cs
Source/WorkbenchConnect/Patches/: Bill_Patches.cs  Building_WorkTable_Patches.cs  UnfinishedThing_Patches.cs  WorkGiver_DoBill_Patches.cs
Source/WorkbenchConnect/Properties/: AssemblyInfo.cs
Source/WorkbenchConnect/Utils/: DebugHelper.cs
